ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
ComplementNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00G\xf0\xfc1\x9c\xae\xbf\xacM\xcb!\x1e\xc6\x06\xc0'
p20
tp21
bsS'feature_log_prob_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I2
I8
tp26
g17
I00
S"d\x02\x7f\x0cw\xc7\x16@\x02\xec\xca\xf9q\xc3\x00@jg'X\x1e\x1d\x13@=\xecbW\x98\xfb\xfb?\xc5\xff.\xf3\xda\xf5\x06@\xbe\xc0\x9f\x9c\x19D\xf8?T\xa5s\x1b\xbc9\xf8?6\x13\xd9\x17\xf7%\xfa?\x9f\xe4\xbeOB\x8a\x17@\xaf\x92\x01 \xc6\x1b\x00@V\x0e\xbe[\x97_\x14@\x06\xeb\x17\x17FZ\xfc?v+\xb1\x82\xe9\xcd\x05@u\x02\xa6\x1e\xa0A\xfa?}\x1f\xc1LR\xd1\xf8?\x81\x9c\x81\xd9\xc5\x7f\xf8?"
p27
tp28
bsS'feature_count_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(I2
I8
tp33
g17
I00
S"\xa0\x0c\x06\xa5\x1b\xbey@\xd3{%\x96\x99[\xd3@\x02T\xe6\xd8\x15r\x8c@=RtNw\xa5\xd8@\x1f@u\x14\xe2\xfe\xc2@\x00\x00\x00\x00\xc0\x18\xdc@\x00\x00\x00\x00\x80\xbd\xde@4B\xc7h\xc0[\xdf@\x1b\xc4oS\x8f\xa5A@AM;'\xb1\xb9\x94@\xe4_\xcd8QoV@\x11\xdc\xba\x18\x8bP\x9d@\xf7\xd7\xc7\x1dG\x16\x83@\x00\x00\x00\x00\x00~\xa2@\x00\x00\x00\x00\x00\x8a\xa2@\xa3\x88\x070^p\xa0@"
p34
tp35
bsS'feature_all_'
p36
g7
(g8
(I0
tp37
g10
tp38
Rp39
(I1
(I8
tp40
g17
I00
S'#\x05t\x8f\xcd\xf2{@\xa70\x99\xa84\xa7\xd4@\xfe\xff\xff\xff\xff?\x8f@\xfe\xff\xff\xff\x7fz\xda@\x9e\xbdQ\x86F0\xc4@\x00\x00\x00\x00\x80h\xde@\x00\x00\x00\x00`\x87\xe0@\xa4\x19d\x17\xe6\xb4\xe0@'
p41
tp42
bsS'classes_'
p43
g7
(g8
(I0
tp44
g10
tp45
Rp46
(I1
(I2
tp47
g14
(S'b1'
p48
I0
I1
tp49
Rp50
(I3
S'|'
p51
NNNI-1
I-1
I0
tp52
bI00
S'\x00\x01'
p53
tp54
bsS'fit_prior'
p55
I01
sS'_sklearn_version'
p56
S'0.20.dev0'
p57
sS'class_prior'
p58
NsS'class_count_'
p59
g7
(g8
(I0
tp60
g10
tp61
Rp62
(I1
(I2
tp63
g17
I00
S'\x00\x00\x00\x00`{\xe8@\x00\x00\x00\x00\x00"\xa8@'
p64
tp65
bsS'alpha'
p66
F1.0
sS'norm'
p67
I00
sb.